<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>films</title>
    <link rel="stylesheet" href="styles/films.css" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-nino-mtavruli/css/bpg-nino-mtavruli.min.css">
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-le-studio-04-caps/css/bpg-le-studio-04-caps.min.css">
    <link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-quadrosquare-mtavruli/css/bpg-quadrosquare-mtavruli.min.css">
</head>
<body>
<header>
  <nav class="main-nav">
    <a href="https://www.tbceducation.ge/" class="logo">
      <img class="tbc" src="images/tbc-logo.png" alt="tbc-logo" />
    </a>

    <div class="film-title">ქართული კინო</div>

    <ul class="nav-links">
      <li><a href="index.html">მთავარი</a></li>
      <li><a href="cartoons.html">ქართული მულტფილმები</a></li>
      <li><a href="films.html">ფილმები</a></li>
      <li><a href="recommendations.html">რეკომენდაციები</a></li>
      <li><a href="contacts.html">კონტაქტები</a></li>
    </ul>
  </nav>
</header>


<!-- თენგიზ აბულაძე -->
<section class="director-showcase">
  <details class="accordion">
    <summary class="accordion-title">
      <img src="images/tengiz.jpg" alt="Tengiz Abuladze">
      <h2>თენგიზ აბულაძის ფილმები</h2>
    </summary>

    <div class="film-grid">
      <div class="film-card">
        <img src="images/vedreba.jpg" alt="ვედრება">
        <h3>ვედრება</h3>
      </div>
      <div class="film-card">
        <img src="images/natvris xe.jpg" alt="ნატვრის ხე">
        <h3>ნატვრის ხე</h3>
    
      </div>
      <div class="film-card">
        <img src="images/monanieba.jpg" alt="მონანიება">
        <h3>მონანიება</h3>
        
      </div>
      <div class="film-card">
        <img src="images/me bebia.jpg" alt="მე,ბებია,ილიკო და ილარიონი">
        <h3>მე,ბებია,ილიკო და ილარიონი</h3>
        
      </div>
      <div class="film-card">
        <img src="images/magdanas.jpg" alt="მაგდანას ლურჯა">
        <h3>მაგდანას ლურჯა</h3>
        
      </div>
      <div class="film-card">
        <img src="images/sxvisi shvilebi.jpg" alt="სხვისი შვილები">
        <h3>სხვისი შვილები</h3>
       
      </div>
      <div class="film-card">
        <img src="images/samkauli.jpg" alt="სამკაული ჩემი სატრფოსათვის">
        <h3>სამკაული ჩემი სატრფოსათვის</h3>
        
      </div>
      
    </div>
  </details>
</section>
<!-- გიგა ლორთქიფანიძე -->
<section class="director-showcase">
  <details class="accordion">
    <summary class="accordion-title">
      <img src="images/giga.webp" alt="Tengiz Abuladze">
      <h2> გიგა ლორთქიფანიძის ფილმები</h2>
    </summary>

    <div class="film-grid">
      <div class="film-card">
        <img src="images/data.jpg" alt="ვედრება">
        <h3>დათა თუთაშხია</h3>
        
      </div>
      <div class="film-card">
        <img src="images/ert patara.jpg" alt="ნატვრის ხე">
        <h3>ერთ პატარა ქალაქში</h3>
        
      </div>
      <div class="film-card">
        <img src="images/tetri bairagebi.jpg" alt="მონანიება">
        <h3>თეთრი ბაირაღები</h3>
        
      </div>
      <div class="film-card">
        <img src="images/gamis zarebi.jpg" alt="მე,ბებია,ილიკო და ილარიონი">
        <h3>ღამის ზარები</h3>
       
      </div>
      <div class="film-card">
        <img src="images/wigni ficisa.jpg" alt="მაგდანას ლურჯა">
        <h3>წიგნი ფიცისა</h3>
 
      </div>
      
    </div>
  </details>
</section>

<!-- ელდარ შენგელაია -->
<section class="director-showcase">
  <details class="accordion">
    <summary class="accordion-title">
      <img src="images/eldar.webp" alt="Tengiz Abuladze">
      <h2> ელდარ შენგელაიას ფილმები</h2>
    </summary>

    <div class="film-grid">
      <div class="film-card">
        <img src="images/sherekilebi2.jpg" alt="ვედრება">
        <h3>შერეკილები</h3>
       
      </div>
      <div class="film-card">
        <img src="images/samanishvilis.jpg " alt="ნატვრის ხე">
        <h3>სამანიშვილის დედინაცვალი</h3>
       
      </div>
      <div class="film-card">
        <img src="images/tetri qaravani.jpg" alt="თეთრი ქარავანი">
        <h3>თეთრი ქარავანი</h3>
        
      </div>
      <div class="film-card">
        <img src="images/arachveulebrivi.jpg" alt="არაჩვეულებრივი გამოფენა">
        <h3>არაჩვეულებრივი გამოფენა</h3>
        
      </div>
      <div class="film-card">
        <img src="images/miqela.jpg" alt="მიქელა">
        <h3>მიქელა</h3>
       
      </div>
      <div class="film-card">
        <img src="images/express.webp" alt="ექსპრეს-ინფორმაცია">
        <h3>ექსპრეს-ინფორმაცია</h3>
      </div>
      
    </div>
  </details>
</section>

<!-- რეზო ჩხეიძე -->
<section class="director-showcase">
  <details class="accordion">
    <summary class="accordion-title">
      <img src="images/rezo.jpg" alt="Tengiz Abuladze">
      <h2>რეზო ჩხეიძის ფილმები</h2>
    </summary>

    <div class="film-grid">
      <div class="film-card">
        <img src="images/jariskacis.jpg" alt="ჯარისკაცის მამა">
        <h3>ჯარისკაცის მამა</h3>
       
      </div>
      <div class="film-card">
        <img src="images/maia.jpg" alt="მაია წყნეთელი">
        <h3>მაია წყნეთელი</h3>
        
      </div>
      <div class="film-card">
        <img src="images/mshobliuro.jpg" alt="მშობლიურო ჩემო მიწავ!">
        <h3>მშობლიურო ჩემო მიწავ!</h3>
        
      </div>
      <div class="film-card">
        <img src="images/chveni ezo.jpg" alt="ჩვენი ეზო">
        <h3>ჩვენი ეზო</h3>
        
      </div>
      <div class="film-card">
        <img src="images/gandzi.jpg" alt="განძი">
        <h3>განძი</h3>
        
      </div>
      <div class="film-card">
        <img src="images/nergebi.jpg" alt="ნერგები">
        <h3>ნერგები</h3>
        
      </div>
      <div class="film-card">
        <img src="images/cxovreba.jpg" alt="ცხოვრება დონ კიხოტისა და სანჩოსი">
        <h3>ცხოვრება დონ კიხოტისა და სანჩოსი</h3>
        
      </div>
      
    </div>
  </details>
</section>


<!-- ლანა ღოღობერიძე -->
<section class="director-showcase">
  <details class="accordion">
    <summary class="accordion-title">
      <img src="images/lana.jpg" alt="Tengiz Abuladze">
      <h2>ლანა ღოღობერიძის ფილმები</h2>
    </summary>

    <div class="film-grid">
      <div class="film-card">
        <img src="images/me vxedav.jpg" alt="მე ვხედავ მზეს">
        <h3>მე ვხედავ მზეს</h3>
        
      </div>
      <div class="film-card">
        <img src="images/Roca_ayvavda_nushi.jpg" alt="როცა აყვავდა ნუში "> 
        <h3>როცა აყვავდა ნუში</h3>
       
      </div>
      <div class="film-card">
        <img src="images/dges.jpg" alt="დღეს ღამე უთენებია!">
        <h3>დღეს ღამე უთენებია</h3>
       
      </div>
      <div class="film-card">
        <img src="images/erti.jpg" alt="ერთი ცის ქვეშ">
        <h3>ერთი ცის ქვეშ</h3>
        
      </div>
      <div class="film-card">
        <img src="images/ramdenime.jpg" alt="რამდენიმე ინტერვიუ პირად საკითხებზე">
        <h3>რამდენიმე ინტერვიუ პირად საკითხებზე</h3>
        
      </div>
      <div class="film-card">
        <img src="images/aurzauri.jpeg" alt="აურზაური სალხინეთში">
        <h3>აურზაური სალხინეთში</h3>
        
      </div>
      <div class="film-card">
        <img src="images/feriscvaleba.jpg" alt="ფერისცვალება">
        <h3>ფერისცვალება</h3>
       
      </div>
      
    </div>
  </details>
</section>

<!-- footer -->
 <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-left">
      <h3>ქართული კინო</h3>
      <p>ჩვენი საიტი ეძღვნება ქართულ კინოს, რეჟისორებსა და კლასიკურ ფილმებს. დატოვე კვალი ისტორიაში</p>
    </div>

    <div class="footer-center">
      <h4>ლინკები</h4>
      <ul>
        <li><a href="index.html">მთავარი</a></li>
        <li><a href="aboutus.html">ჩვენს შესახებ</a></li>
        <li><a href="cartoons.html">ქართული მულტფილმები</a></li>
        <li><a href="film.html">ფილმები</a></li>
        <li><a href="recommendations.html">რეკომენდაციები</a></li>
        <li><a href="contacts.html">კონტაქტები</a></li>
      </ul>
    </div>

    <div class="footer-right">
      <h4> დეტალური ინფორმაციისთვის დაგვიკავშირდი</h4>
      <p>Email: <a href="contacts.html">info@geocinema.ge</a></p>
      <p>ტელეფონი: +995 579 223 286</p>
    </div>
  </div>
  <div class="footer-bottom">
    <a href="https://www.tbceducation.ge/" class="logo">
      <img class="tbc" src="images/tbc-logo.png" alt="tbc-logo" />
    </a>

  </div>
</footer>


</body>
</html>